{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.36",
    "interface_version": 2,
    "init_once": true,
    "locale": [
      "ru"
    ],
    "installation": true,
    "is_showcase": false,
    "support": {
      "link": "https://3ee3ntzyt9km.share.zrok.io",
      "email": "reon.helpdesk@gmail.com"
    }
  },
  "locations": [
    "lcard-1",
    "ccard-1",
    "comcard-1",
    "settings"
  ],
  "tour": {
    "is_tour": true,
    "tour_images": {
      "ru": [
        "/images/logo_main.png"
      ]
    },
    "tour_description": "widget.tour_description"
  },
  "settings": {
    "client_name": {
      "name": "settings.client_name",
      "type": "text",
      "required": true
    },
    "phone_number": {
      "name": "settings.phone_number",
      "type": "text",
      "required": true
    },
    "terms_of_use": {
      "name": "settings.terms_of_use",
      "type": "text",
      "required": true
    },
    "phone_field_id": {
      "name": "settings.phone_field_id",
      "type": "text",
      "required": true
    }
  }
}
